{
  "name": "closure-compiler-brunch",
  "version": "0.1.6",
  "description": "JavaScript optimizer with Closure Compiler in JS for Brunch files.",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha && istanbul report text-summary lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashnts/closure-compiler-brunch.git"
  },
  "keywords": [
    "brunchplugin",
    "optimizer",
    "closure",
    "compiler"
  ],
  "author": {
    "name": "Prashant Sinha",
    "email": "prashant+npm@noop.pw",
    "url": "https://noop.pw"
  },
  "contributors": [
    "Aleksey Shvayka @shvaikalesh"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prashnts/closure-compiler-brunch/issues"
  },
  "homepage": "https://github.com/prashnts/closure-compiler-brunch#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "codeclimate-test-reporter": "^0.4.0",
    "coffee-coverage": "^2.0.0",
    "coffee-script": "^1.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "google-closure-compiler-js": "^20170626.0.0"
  }
}
